{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^6.0.1",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^5.2.8",
    "@nuxtjs/sitemap": "^7.2.9",
    "@nuxtjs/supabase": "^1.4.2",
    "@pinia/nuxt": "^0.7.0",
    "chart.js": "^4.4.7",
    "clean": "^4.0.2",
    "highcharts": "^12.1.2",
    "marked": "^15.0.6",
    "nuxt": "^3.14.159",
    "nuxt-app": "file:",
    "nuxt-highcharts": "^3.1.1",
    "pinia": "^2.2.6",
    "resend": "^4.1.1",
    "three": "^0.173.0",
    "vue": "latest",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "latest"
  },
  "overrides": {
    "vue": "latest"
  }
}
